<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/estyle.css">
    <link rel="stylesheet" href="css/categorias.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <script src="js/jquery-3.1.0.min.js"></script>
	<title>ADICTOS AL CINE</title>
</head>
<body>
	<header>
    <div class="contenedor">
			<h2 class="logotipo">ADICTOS AL CINE</h2>
			<nav>
				<a href="C:\Users\russi\Downloads\html5up-prologue (2) (1)\html5up-prologue\index.html"class="activo">Inicio</a>
				<a href="/Series/index.html">series</a>
				<a href="file:///C:/Users/SENA/Downloads/html5up-prologue/peliculas/index.html">Películas</a>
				<a href="/Libros/index.html">libros</a>
			</nav>
	</div>
	</header>

	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<h3 class="titulo">El principito</h3>
				<p class="descripcion">
					El principito es una novela corta y la obra más famosa del escritor y aviador francés Antoine de Saint-Exupéry.
				</p>
				<a role="button" class="boton" href="https://es.wikipedia.org/wiki/El_principito"><i class="fas fa-info-circle"></i>Más información</a>
			</div>
		</div>
	</main>
   <nav class="categoria">
	<a href="C:\Users\SENA\Downloads\html5up-prologue\Accion.html">Accion</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\Terror.html">Terror</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\comedia.html">Comedia</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\Romance.html">Romance</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\Animacion.html">Animacion</a>
	<div class="animation start-home"></div>
</nav>
       <section class="Aside">
        <aside class="Aside1">
            <h5>Poema de Gilgamesh</h5>
            <a href="https://es.wikipedia.org/wiki/Poema_de_Gilgamesh" target="Poema de Gilgamesh - Poema, Apopeya"><img src="img/Poema.jpg"></a>
    </aside>
    <aside class="Aside1">
            <h5>Las mil y una noches</h5>
            <a href="https://youtu.be/Ti3ArOvmpFA" target="Las mil y una noches - Narrativa"><img src="img/Lasmilyunanoches.jfif"></a>

    </aside>
        <aside class="Aside1">
        <h5>Todo se desmorona</h5>
        <a href="https://es.wikipedia.org/wiki/Todo_se_desmorona" target="Todo se desmorona - novela, fiicion "><img src="img/Todo se desmorona.jpg"></a> 
        <br>
    </aside>

    <aside class="Aside1">
        <h5>Divina comedia</h5>
        <a href="https://es.wikipedia.org/wiki/Divina_comedia" target="Divina comedia - Apopeya"><img src="img/Divina comedia.jfif"></a> 
        <br>
    </aside>

    <aside class="Aside1">
        <h5>Don Quijote de la Mancha</h5>
        <a href="https://es.wikipedia.org/wiki/Don_Quijote_de_la_Mancha" target="Don Quijote de la Mancha - ficcion"><img src="img/Don quijoe.jfif"></a> 
        <br>
    </aside>
    <aside class="Aside1">
        <h5>Los cuentos de Canterbury</h5>
        <a href="https://es.wikipedia.org/wiki/Los_cuentos_de_Canterbury" target="Los cuentos de Canterbury - Poesia, ficcion, antologia"><img src="img/Los cuentos de Canterbury.jfif"></a> 
        <br>
    </aside>
    <aside class="Aside1">
        <h5> Nostromo</h5>
        <a href="https://es.wikipedia.org/wiki/Nostromo_(novela)" target="Nostromo - novela, ficcion politica, historia de mar"><img src="img/Nostromo.jfif"></a> 
        <br>
    </aside>

    <aside class="Aside1">
        <h5>Crimen y castigo</h5>
        <a href="https://es.wikipedia.org/wiki/Crimen_y_castigo" target="Crimen y castigo - novela "><img src="img/Crimen y castigo.jfif"></a> 
        <br>

    </aside>
    <aside class="Aside1">
        <h5>El idiota</h5>
        <a href="https://es.wikipedia.org/wiki/El_idiota" target="El idiota - novela "><img src="img/El idiota.jfif"></a> 
        <br>

    </aside>
    <aside class="Aside1">
        <h5>La educación sentimental</h5>
        <a href="https://es.wikipedia.org/wiki/La_educación_sentimental" target="La educación sentimental - novela "><img src="img/La educación sentimental.jfif"></a> 
        <br>

    </aside>
    <aside class="Aside1">
        <h5>Fausto (Goethe)</h5>
        <a href="https://es.wikipedia.org/wiki/Fausto_(Goethe)" target="Fausto (Goethe) - teatro"><img src="img/Fausto (Goethe).jfif"></a> 
        <br>
    </aside>

    <aside class="Aside1">
        <h5>El ruido y la furia</h5>
        <a href="https://es.wikipedia.org/wiki/El_ruido_y_la_furia" target="El ruido y la furia - novela "><img src="img/El ruido y la furia.jfif"></a> 
        <br>
    
    </aside>
    <aside class="Aside1">
        <h5>El amor en los tiempos del cólera</h5>
        <a href="https://es.wikipedia.org/wiki/El_amor_en_los_tiempos_del_cólera" target="El amor en los tiempos del cólera - novela romantica"><img src="img/El amor en los tiempos del cólera.jfif"></a> 
        <br>
    </aside>

    <aside class="Aside1">
        <h5>Cien años de soledad</h5>
        <a href="https://es.wikipedia.org/wiki/Cien_años_de_soledad" target="Cien años de soledad - novela, realismo magico "><img src="img/Cien años de soledad.jfif"></a> 
        <br>
    
    </aside>
    <aside class="Aside1">
        <h5>El tambor de hojalata</h5>
        <a href="https://es.wikipedia.org/wiki/El_tambor_de_hojalata_(novela)" target="El tambor de hojalata - Postmodernismo "><img src="img/El tambor de hojalata.jpg"></a> 
        <br>
    </aside>

    <aside class="Aside1">
        <h5>Los endemoniados</h5>
        <a href="https://es.wikipedia.org/wiki/Los_endemoniados" target="Los endemoniados - Novela política, novela psicológica"><img src="img/Los endemoniados.jfif"></a> 
        <br>
    </aside> 

   
         <!-- <li>
          <a href="#slide3">3</a>
        </li> -->
    </ul>
    </section>

</body>
</html>