:root {
	--rojo: #E50914;
	--fondo: #141414;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--fondo);
	font-family: 'Open Sans', sans-serif;
}

.contenedor {
	width: 90%;
	margin: auto;
}

header {
	padding: 30px 0;
}

header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logotipo {
	font-family: 'Bebas Neue', cursive;
	font-weight: normal;
	color: var(--rojo);
	font-size: 40px;
}

header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 20px;
}

header nav a:hover,
header nav a.activo {
	color: #FFF;
}

/* ---- ----- ----- Pelicula Principal ----- ----- ----- */
.pelicula-principal {
	font-size: 16px;
	min-height: 40.62em;
	color: #fff;
	background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 0%), url(../img/animacion.jpg);
     /* url(../img/accion.jpg) */
	background-position: center center;
	background-size: cover;
	margin-bottom: 3.12em;
	display: flex;
	align-items: end;
}

.pelicula-principal .contenedor {
	margin: 0 auto;
	margin-bottom: 6.25em;
}

.pelicula-principal .titulo {
	font-weight: 600;
	font-size: 3.12em;
	margin-bottom: 0.4em;
}

.pelicula-principal .descripcion {
	font-weight: normal;
	font-size: 1em;
	line-height: 1.75em;
	max-width: 50%;
	margin-bottom: 1.25em;
}

.pelicula-principal .boton {
	background: rgba(0,0,0, 0.5);
	border: none;
	border-radius: 0.31em;
	padding: 0.93em 1.87em;
	color: #fff;
	margin-right: 1.25em;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 1.12em;
}

.pelicula-principal .boton:hover {
	background: #fff;
	color: #000;
}

.pelicula-principal .boton i {
	margin-right: 1.25em;
}

/* ---- ----- ----- Contenedor Titulo y Controles ----- ----- ----- */
.contenedor-titulo-controles {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

.contenedor-titulo-controles h3 {
	color: #fff;
	font-size: 30px;
}

.contenedor-titulo-controles .indicadores button {
	background: #fff;
	height: 3px;
	width: 10px;
	cursor: pointer;
	border: none;
	margin-right: 2px;
}

.contenedor-titulo-controles .indicadores button:hover,
.contenedor-titulo-controles .indicadores button.activo {
	background: red;
}


/* ---- ----- ----- Contenedor Principal y Flechas ----- ----- ----- */
.peliculas-recomendadas {
	margin-bottom: 70px;
}

.peliculas-recomendadas .contenedor-principal {
	display: flex;
	align-items: center;
	position: relative;
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda,
.peliculas-recomendadas .contenedor-principal .flecha-derecha {
	position: absolute;
	border: none;
	background: rgba(0,0,0,0.3);
	font-size: 40px;
	height: 50%;
	top: calc(50% - 25%);
	line-height: 40px;
	width: 50px;
	color: #fff;
	cursor: pointer;
	z-index: 500;
	transition: .2s ease all;
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda:hover,
.peliculas-recomendadas .contenedor-principal .flecha-derecha:hover {
	background: rgba(0,0,0, .9);
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda {
	left: 0;
}

.peliculas-recomendadas .contenedor-principal .flecha-derecha {
	right: 0;
}

/* ---- ----- ----- Carousel ----- ----- ----- */
.peliculas-recomendadas .contenedor-carousel {
	width: 100%;
	padding: 20px 0;
	overflow: hidden;
	scroll-behavior: smooth;
}

.peliculas-recomendadas .contenedor-carousel .carousel {
	display: flex;
	flex-wrap: nowrap;
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula {
	min-width: 20%;
	transition: .3s ease all;
	box-shadow: 5px 5px 10px rgba(0,0,0, .3);
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula.hover {
	transform: scale(1.2);
	transform-origin: center;
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula img {
	width: 100%;
	vertical-align: top;
}

/* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 800px) {
	header .logotipo {
		margin-bottom: 10px;
		font-size: 30px;
	}

	header .contenedor {
		flex-direction: column;
		text-align: center;
	}

	.pelicula-principal {
		font-size: 14px;
	}

	.pelicula-principal .descripcion {
		max-width: 100%;
	}

	.peliculas-recomendadas .contenedor-carousel {
		overflow: visible;
	}

	.peliculas-recomendadas .contenedor-carousel .carousel {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	.peliculas-recomendadas .indicadores,
	.peliculas-recomendadas .flecha-izquierda,
	.peliculas-recomendadas .flecha-derecha {
		display: none;
	}
}

       .cards{
		width:100%;display:flex;display:-webkit-flex;justify-content:center;-webkit-justify-content:center;max-width:820px
		}
		.card--1 .card__img,.card--1 .card__img--hover{
			background-image:url(https://mcusercontent.com/ec104f3d77537e1962ab6441c/images/f9167dfd-9e60-4edd-b1ec-5bd151a5e52a.jpg)
			}
		.card--2 .card__img,.card--2 .card__img--hover{
			background-image:url(https://mcusercontent.com/ec104f3d77537e1962ab6441c/images/21f25caa-a6fe-40bb-9b1f-85f59ee063dd.jpg)}.card--3 .card__img,.card--3 .card__img--hover{background-image:url(https://mcusercontent.com/ec104f3d77537e1962ab6441c/images/b6f2cc1d-498a-4188-83e7-aa5f030462dc.jpg)
			}
		.card__like{width:18px}.card__time{
			font-size:12px;color:#AD7D52;vertical-align:middle;margin-left:5px
			}
			.card__clock-info{
				float:right}
				.card__img{
				visibility:hidden;
				background-size:cover;
				background-position:center;
				background-repeat:no-repeat;
				width:100%;height:235px;
				border-top-left-radius:12px;
				border-top-right-radius:12px
				}
				.card__info-hover{
					position:absolute;
					padding:16px;
					width:100%;
					opacity:0;
					top:0;
					}
					.card__img--hover{
						transition:.2s all ease-out;
						background-size:cover;
						background-position:center;
						background-repeat:no-repeat;
						width:100%;
						position:absolute;
						height:235px;
						border-top-left-radius:12px;
						border-top-right-radius:12px;
						top:0;
						}
						.card{
							margin-right:25px;
							transition:all .4s cubic-bezier(0.175,0.885,0,1);
							background-color:#fff;
							width:33.3%;
							position:relative;
							border-radius:12px;
							overflow:hidden;
							box-shadow:0 13px 10px -7px rgba(0,0,0,0.1);
							}
							.card:hover{
								box-shadow:0 30px 18px -8px rgba(0,0,0,0.1)!important;
								transform:scale(1.10,1.10)!important
								}
								.card__info{
									z-index:2;
									background-color:#fff;
									border-bottom-left-radius:12px;
									border-bottom-right-radius:12px;
									padding:16px 24px 24px
									}
									.card__category{
										text-transform:uppercase;
										font-size:13px;
										letter-spacing:2px;
										font-weight:500;
										color:#868686
										}
										.card__title{
											display:block;
											margin-top:5px;
											margin-bottom:10px;
											text-decoration:none!important;
											font-weight:700!important;
											font-size:22px;
											color:#444!important;
											line-height:150%
											}
											.card__by{
												font-size:12px;
												font-weight:700
												}
												.card__author{
													font-weight:700;
													text-decoration:none;
													color:#AD7D52
													}
													.card:hover .card__img--hover{
														height:100%!important;
														opacity:.3!important
														}
														.card:hover .card__info{
															background-color:transparent!important;
															position:relative!important
															}
															.card:hover .card__info-hover{
																opacity:1!important
																}
																@media screen and (max-width: 800px)
																{
																	.card{
																		width:100%!important
																		}}