<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/accion.css">
	<link rel="stylesheet" href="css/estyle.css">
    <link rel="stylesheet" href="css/categorias.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <script src="js/jquery-3.1.0.min.js"></script>
	<title>ADICTOS AL CINE</title>
</head>
<body>
	<header>
     
		<div class="contenedor">
			<h2 class="logotipo">ADICTOS AL CINE</h2>
			<nav>
				<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\index.html"class="activo">Inicio</a>
				<a href="/Series/index.html">series</a>
				<a href="file:///C:/Users/SENA/Downloads/html5up-prologue/peliculas/index.html">Películas</a>
				<a href="C:\Users\russi\Downloads\html5up-prologue (2) (1)\html5up-prologue\Libros\index.html">libros</a>
			</nav>
		</div>
	</header>
    <video>
    </video>

	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<h3 class="titulo">Interestellar</h3>
				
				<button role="button" class="boton"><a href="#"></a><i class="fas fa-play"></i>Reproducir</button>
				<button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
			</div>
		</div>
	</main>
     <nav class="categoria">
	<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\Accion.html">Accion</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\comedia.html">Comedia</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\Romance.html">Romance</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\Animacion.html">Animacion</a>
	<div class="animation start-home"></div>
</nav>

       <section class="Aside">
        <aside class="Aside1">
            <h5>nerve</h5>
            <a href="https://youtu.be/7csKlz2wxDI" target="_blank "><img src="img/Nerve.jpg"></a>
 <!-- <h5>Sipnosis</h5>           
<p>Cuando un niño desaparece, sus amigos,
la familia y la policía se ven envueltos 
en una serie de eventos misteriosos al 
tratar de encontrarlo. Su ausencia coincide 
con el avistamiento de una criatura terrorífica 
y la aparición de una extraña niña.</p><br>
<li>Cantidad de temporadas: 4</li> -->
    </aside>
    <aside class="Aside1">
            <h5>Una Pareja Explosiva 3</h5>
            <a href="https://youtu.be/XNdHka72-9o" target="_blank "><img src="img/Una Pareja Explosiva 3.jpg"></a>
<!-- <h5>Sipnosis</h5>
<p>Un cirujano joven y autista que padece el síndrome del sabio empieza a trabajar en un hospital prestigioso.
 Allá tendrá que vencer el escepticismo con el que sus colegas lo reciben.</p><br>
<li>Cantidad de temporadas: 5</li>  -->
        </aside>
        <aside class="Aside1">
        <h5>Morbius </h5>
        <a href="https://youtu.be/C4XP8FSqTTE" target="_blank "><img src="img/Morbius.jpg"></a>
        <br>
<!-- <h5>Sipnosis</h5>
<p>Dos familias poderosas, reyes y reinas, caballeros y renegados, hombres falsos y honestos, haciendo
 parte de un juego mortal por el control de los Siete Reinados de Westeros y por sentarse en el trono
más alto. Martin es el co productor ejecutivo y uno de los escritores de la serie que fue filmada
 en el Norte de Irlanda y Malta.</p><br>
<li>Cantidad de temporadas: 8</li> -->
    </aside>
    <aside class="Aside1">
        <h5>Asesino sin memoria</h5>
        <a href="https://youtu.be/ev7sR5IM5BA" target="_blank "><img src="img/Asesino sin memoria.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5> -->
<!-- <p>Han pasado tres años desde que Alison quien era la reina del grupo se desapareció. Spencer, Aria, Hanna y Emily
 continúan sus vidas aunque se han apartado. Ahora en la secundaria, cada chica está enfrentando diferentes retos
 cuando mensajes de texto anónimos de "A" amenazan con exponer todos sus secretos. ¿Quién es "A" y cómo sabe tanto?.
 Basada en la series de novelas de Sara Shepard.</p><br>
<li>Último episodio: 27 de junio de 2017</li>    
<li>Cantidad de temporadas: 7</li>
<li>Duración: 41-80 minutos</li> -->
    </aside>
    <aside class="Aside1">
        <h5>Busqueda implacable</h5>
        <a href="https://youtu.be/32G6xe17Cb0" target="_blank "><img src="img/busqueda implacable.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5> -->
<!-- <p>Han pasado tres años desde que Alison quien era la reina del grupo se desapareció. Spencer, Aria, Hanna y Emily
 continúan sus vidas aunque se han apartado. Ahora en la secundaria, cada chica está enfrentando diferentes retos
 cuando mensajes de texto anónimos de "A" amenazan con exponer todos sus secretos. ¿Quién es "A" y cómo sabe tanto?.
 Basada en la series de novelas de Sara Shepard.</p><br>
<li>Último episodio: 27 de junio de 2017</li>    
<li>Cantidad de temporadas: 7</li>
<li>Duración: 41-80 minutos</li> -->
    </aside>
    <aside class="Aside1">
        <h5>Samaritan</h5>
        <a href="https://youtu.be/vL3Wc_2extc" target="_blank "><img src="img/Samaritan.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5>
<p>Han pasado tres años desde que Alison quien era la reina del grupo se desapareció. Spencer, Aria, Hanna y Emily
 continúan sus vidas aunque se han apartado. Ahora en la secundaria, cada chica está enfrentando diferentes retos
 cuando mensajes de texto anónimos de "A" amenazan con exponer todos sus secretos. ¿Quién es "A" y cómo sabe tanto?.
 Basada en la series de novelas de Sara Shepard.</p><br>
<li>Último episodio: 27 de junio de 2017</li>    
<li>Cantidad de temporadas: 7</li>
<li>Duración: 41-80 minutos</li> -->
    </aside>
    <aside class="Aside1">
        <h5> Rocky</h5>
        <a href="https://youtu.be/ERbDPiDVNDs" target="_blank "><img src="img/rocky.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5>
<p>Han pasado tres años desde que Alison quien era la reina del grupo se desapareció. Spencer, Aria, Hanna y Emily
 continúan sus vidas aunque se han apartado. Ahora en la secundaria, cada chica está enfrentando diferentes retos
 cuando mensajes de texto anónimos de "A" amenazan con exponer todos sus secretos. ¿Quién es "A" y cómo sabe tanto?.
 Basada en la series de novelas de Sara Shepard.</p><br>
<li>Último episodio: 27 de junio de 2017</li>    
<li>Cantidad de temporadas: 7</li>
<li>Duración: 41-80 minutos</li> -->
    </aside>
    <aside class="Aside1">
        <h5>Rambo 2</h5>
        <a href="https://youtu.be/VbD846H_g9I" target="_blank "><img src="img/rambo 2.jpg"></a> 
        <br>

    </aside>
    <aside class="Aside1">
        <h5>Hombre en llamas</h5>
        <a href="https://youtu.be/uvZD9mB8ly4" target="_blank "><img src="img/Hombre en llamas.jpg"></a> 
        <br>

    </aside>
    <aside class="Aside1">
        <h5>Los angeles de Charlie</h5>
        <a href="https://youtu.be/TPqy3SSxl34" target="_blank "><img src="img/Los angeles de charlie.jpg"></a> 
        <br>

    </aside>
    <aside class="Aside1">
        <h5>Rapido y furioso 8</h5>
        <a href="https://youtu.be/p3DmFXD_73g" target="_blank "><img src="img/rapido y furioso 8.jpg"></a> 
        <br>
    
    </aside>
    <aside class="Aside1">
        <h5>Un espía y medio</h5>
        <a href="https://youtu.be/7GSRRLX-W40" target="_blank "><img src="img/Un espía y medio.jpg"></a> 
        <br>
    
    </aside>
  
    </section>

</body>
</html>