<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/animacion.css">
	<link rel="stylesheet" href="css/estyle.css">
    <link rel="stylesheet" href="css/categorias.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <script src="js/jquery-3.1.0.min.js"></script>
	<title>ADICTOS AL CINE</title>
</head>
<body>
	<header>
     
		<div class="contenedor">
			<h2 class="logotipo">ADICTOS AL CINE</h2>
			<nav>
				<a href="C:\Users\SENA\Downloads\html5up-prologue\index.html"class="activo">Inicio</a>
				<a href="/Series/index.html">series</a>
				<a href="file:///C:/Users/SENA/Downloads/html5up-prologue/peliculas/index.html">Películas</a>
				<a href="C:\Users\russi\Downloads\html5up-prologue (2) (1)\html5up-prologue\Libros\index.html">libros</a>
			</nav>
		</div>
	</header>


	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<h3 class="titulo">Interestellar</h3>
				
				<button role="button" class="boton"><a href="#"></a><i class="fas fa-play"></i>Reproducir</button>
				<button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
			</div>
		</div>
	</main>
     <nav class="categoria">
	<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\Accion.html">Accion</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\comedia.html">Comedia</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\Romance.html">Romance</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\Animacion.html">Animacion</a>
	<div class="animation start-home"></div>
</nav>

       <section class="Aside">
        <aside class="Aside1">
            <h5>A dos metros de ti</h5>
            <a href="https://youtu.be/PDK60v3aibA" target="_blank "><img src="img/A-dos-metros-de-ti.jpg"></a>
 <!-- <h5>Sipnosis</h5>           
<p>Cuando un niño desaparece, sus amigos,
la familia y la policía se ven envueltos 
en una serie de eventos misteriosos al 
tratar de encontrarlo. Su ausencia coincide 
con el avistamiento de una criatura terrorífica 
y la aparición de una extraña niña.</p><br>
<li>Cantidad de temporadas: 4</li> -->
    </aside>
    <aside class="Aside1">
            <h5>Step Up 3D </h5>
            <a href="https://youtu.be/Ti3ArOvmpFA" target="_blank "><img src="img/step ud 3d.jpg"></a>
<!-- <h5>Sipnosis</h5>
<p>Un cirujano joven y autista que padece el síndrome del sabio empieza a trabajar en un hospital prestigioso.
 Allá tendrá que vencer el escepticismo con el que sus colegas lo reciben.</p><br>
<li>Cantidad de temporadas: 5</li>  -->
        </aside>
        <aside class="Aside1">
        <h5>HACKER</h5>
        <a href="https://youtu.be/FvmI6drnmZo" target="_blank "><img src="img/HACKER.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5>
<p>Dos familias poderosas, reyes y reinas, caballeros y renegados, hombres falsos y honestos, haciendo
 parte de un juego mortal por el control de los Siete Reinados de Westeros y por sentarse en el trono
más alto. Martin es el co productor ejecutivo y uno de los escritores de la serie que fue filmada
 en el Norte de Irlanda y Malta.</p><br>
<li>Cantidad de temporadas: 8</li> -->
    </aside>
    <aside class="Aside1">
        <h5>Le temes a la oscuridad </h5><h5>La Historia de la Piscina M0rtal</h5>
        <a href="https://youtu.be/9RrpjlKcRiY" target="_blank "><img src="img/Le temes a la oscuridad .jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5> -->
<!-- <p>Han pasado tres años desde que Alison quien era la reina del grupo se desapareció. Spencer, Aria, Hanna y Emily
 continúan sus vidas aunque se han apartado. Ahora en la secundaria, cada chica está enfrentando diferentes retos
 cuando mensajes de texto anónimos de "A" amenazan con exponer todos sus secretos. ¿Quién es "A" y cómo sabe tanto?.
 Basada en la series de novelas de Sara Shepard.</p><br>
<li>Último episodio: 27 de junio de 2017</li>    
<li>Cantidad de temporadas: 7</li>
<li>Duración: 41-80 minutos</li> -->
    </aside>
    <aside class="Aside1">
        <h5>IT</h5>
        <a href="https://youtu.be/hvsxYfhkTjQ" target="_blank "><img src="img/it.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5> -->
<!-- <p>Han pasado tres años desde que Alison quien era la reina del grupo se desapareció. Spencer, Aria, Hanna y Emily
 continúan sus vidas aunque se han apartado. Ahora en la secundaria, cada chica está enfrentando diferentes retos
 cuando mensajes de texto anónimos de "A" amenazan con exponer todos sus secretos. ¿Quién es "A" y cómo sabe tanto?.
 Basada en la series de novelas de Sara Shepard.</p><br>
<li>Último episodio: 27 de junio de 2017</li>    
<li>Cantidad de temporadas: 7</li>
<li>Duración: 41-80 minutos</li> -->
    </aside>
    <aside class="Aside1">
        <h5>Milagros inesperados</h5>
        <a href="https://youtu.be/kuILsaG595M" target="_blank "><img src="img/Milagros inesperados.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5>
<p>Han pasado tres años desde que Alison quien era la reina del grupo se desapareció. Spencer, Aria, Hanna y Emily
 continúan sus vidas aunque se han apartado. Ahora en la secundaria, cada chica está enfrentando diferentes retos
 cuando mensajes de texto anónimos de "A" amenazan con exponer todos sus secretos. ¿Quién es "A" y cómo sabe tanto?.
 Basada en la series de novelas de Sara Shepard.</p><br>
<li>Último episodio: 27 de junio de 2017</li>    
<li>Cantidad de temporadas: 7</li>
<li>Duración: 41-80 minutos</li> -->
    </aside>
    <aside class="Aside1">
        <h5> WALL-E</h5>
        <a href="https://youtu.be/sV-ubyr-Iqk" target="_blank "><img src="img/WALL-E.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5>
<p>Han pasado tres años desde que Alison quien era la reina del grupo se desapareció. Spencer, Aria, Hanna y Emily
 continúan sus vidas aunque se han apartado. Ahora en la secundaria, cada chica está enfrentando diferentes retos
 cuando mensajes de texto anónimos de "A" amenazan con exponer todos sus secretos. ¿Quién es "A" y cómo sabe tanto?.
 Basada en la series de novelas de Sara Shepard.</p><br>
<li>Último episodio: 27 de junio de 2017</li>    
<li>Cantidad de temporadas: 7</li>
<li>Duración: 41-80 minutos</li> -->
    </aside>
    <aside class="Aside1">
        <h5>CISNE NEGRO</h5>
        <a href="https://youtu.be/_ztdzJgMlj8" target="_blank "><img src="img/CISNE NEGRO.jpg"></a> 
        <br>

    </aside>
    <aside class="Aside1">
        <h5>El Orfanato</h5>
        <a href="https://youtu.be/miBBTRhZ_k8" target="_blank "><img src="img/el-orfanato.jpg"></a> 
        <br>

    </aside>
    <aside class="Aside1">
        <h5>The Sex Education</h5>
        <a href="https://www.youtube.com/watch?v=1ATuTj8cBy8" target="_blank "><img src="img/sexeducation.jpg"></a> 
        <br>

    </aside>
    <aside class="Aside1">
        <h5>Euphoria</h5>
        <a href="https://www.youtube.com/watch?v=nqSQUrlnB9s" target="_blank "><img src="img/euphoria.jpg"></a> 
        <br>
    
    </aside>
    <aside class="Aside1">
        <h5>Elite</h5>
        <a href="https://www.youtube.com/watch?v=4rTBAlB1JkQ" target="_blank "><img src="img/elite.jpg"></a> 
        <br>
    
    </aside>
   
    </section>

</body>
</html>