<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/comedia.css">
	<link rel="stylesheet" href="css/estyle.css">
    <link rel="stylesheet" href="css/categorias.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <script src="js/jquery-3.1.0.min.js"></script>
	<title>ADICTOS AL CINE</title>
</head>
<body>
	<header>
     
		<div class="contenedor">
			<h2 class="logotipo">ADICTOS AL CINE</h2>
			<nav>
				<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\index.html"class="activo">Inicio</a>
				<a href="/Series/index.html">series</a>
				<a href="file:///C:/Users/SENA/Downloads/html5up-prologue/peliculas/index.html">Películas</a>
				<a href="C:\Users\russi\Downloads\html5up-prologue (2) (1)\html5up-prologue\Libros\index.html">libros</a>
			</nav>
		</div>
	</header>
    <video>
    </video>

	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<h3 class="titulo"></h3>
				
				<button role="button" class="boton"><a href="#"></a><i class="fas fa-play"></i>Reproducir</button>
				<button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
			</div>
		</div>
	</main>
     <nav class="categoria">
	<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\Accion.html">Accion</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\comedia.html">Comedia</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\Romance.html">Romance</a>
	<a href="C:\Users\SENA\Downloads\html5up-prologue\html5up-prologue\Animacion.html">Animacion</a>
	<div class="animation start-home"></div>
</nav>

       <section class="Aside">
        <aside class="Aside1">
            <h5>Tiempos modernos de charles chaplin</h5>
            <a href="https://youtu.be/EmkkmgjFqtc" target="_blank "><img src="img/tiempos modernos de charles chaplin.jpg"></a>
 <!-- <h5>Sipnosis</h5>           
<p>Cuando un niño desaparece, sus amigos,
la familia y la policía se ven envueltos 
en una serie de eventos misteriosos al 
tratar de encontrarlo. Su ausencia coincide 
con el avistamiento de una criatura terrorífica 
y la aparición de una extraña niña.</p><br>
<li>Cantidad de temporadas: 4</li> -->
    </aside>
    <aside class="Aside1">
            <h5>Zoolander </h5>
            <a href="https://youtu.be/eOvnHx7VBsQ" target="_blank "><img src="img/Zoolander.jpg"></a>
<!-- <h5>Sipnosis</h5>
<p>Un cirujano joven y autista que padece el síndrome del sabio empieza a trabajar en un hospital prestigioso.
 Allá tendrá que vencer el escepticismo con el que sus colegas lo reciben.</p><br>
<li>Cantidad de temporadas: 5</li>  -->
        </aside>
        <aside class="Aside1">
        <h5>Chiquito pero peligroso</h5>
        <a href="https://youtu.be/NjrDZiUBuNM" target="_blank "><img src="img/Chiquito-pero-peligroso.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5>
<p>Dos familias poderosas, reyes y reinas, caballeros y renegados, hombres falsos y honestos, haciendo
 parte de un juego mortal por el control de los Siete Reinados de Westeros y por sentarse en el trono
más alto. Martin es el co productor ejecutivo y uno de los escritores de la serie que fue filmada
 en el Norte de Irlanda y Malta.</p><br>
<li>Cantidad de temporadas: 8</li> -->
    </aside>
    <aside class="Aside1">
        <h5>Y donde estan las rubias?</h5>
        <a href="https://youtu.be/wNEWklYUW58" target="_blank "><img src="img/rubias.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5> -->
<!-- <p>Han pasado tres años desde que Alison quien era la reina del grupo se desapareció. Spencer, Aria, Hanna y Emily
 continúan sus vidas aunque se han apartado. Ahora en la secundaria, cada chica está enfrentando diferentes retos
 cuando mensajes de texto anónimos de "A" amenazan con exponer todos sus secretos. ¿Quién es "A" y cómo sabe tanto?.
 Basada en la series de novelas de Sara Shepard.</p><br>
<li>Último episodio: 27 de junio de 2017</li>    
<li>Cantidad de temporadas: 7</li>
<li>Duración: 41-80 minutos</li> -->
    </aside>
    <aside class="Aside1">
        <h5>El Analfabeto CANTINFLAS</h5>
        <a href="https://youtu.be/MG48837p_mQ" target="_blank "><img src="img/El_analfabeto-722173199-large.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5> -->
<!-- <p>Han pasado tres años desde que Alison quien era la reina del grupo se desapareció. Spencer, Aria, Hanna y Emily
 continúan sus vidas aunque se han apartado. Ahora en la secundaria, cada chica está enfrentando diferentes retos
 cuando mensajes de texto anónimos de "A" amenazan con exponer todos sus secretos. ¿Quién es "A" y cómo sabe tanto?.
 Basada en la series de novelas de Sara Shepard.</p><br>
<li>Último episodio: 27 de junio de 2017</li>    
<li>Cantidad de temporadas: 7</li>
<li>Duración: 41-80 minutos</li> -->
    </aside>
    <aside class="Aside1">
        <h5>Son como niños 2</h5>
        <a href="https://youtu.be/EHjr2EoUMao" target="_blank "><img src="img/son como niños 2.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5>
<p>Han pasado tres años desde que Alison quien era la reina del grupo se desapareció. Spencer, Aria, Hanna y Emily
 continúan sus vidas aunque se han apartado. Ahora en la secundaria, cada chica está enfrentando diferentes retos
 cuando mensajes de texto anónimos de "A" amenazan con exponer todos sus secretos. ¿Quién es "A" y cómo sabe tanto?.
 Basada en la series de novelas de Sara Shepard.</p><br>
<li>Último episodio: 27 de junio de 2017</li>    
<li>Cantidad de temporadas: 7</li>
<li>Duración: 41-80 minutos</li> -->
    </aside>
    <aside class="Aside1">
        <h5> Que paso ayer  3 ?</h5>
        <a href="https://youtu.be/LfQi4yeLqm8" target="_blank "><img src="img/que paso ayer.jpg"></a> 
        <br>
<!-- <h5>Sipnosis</h5>
<p>Han pasado tres años desde que Alison quien era la reina del grupo se desapareció. Spencer, Aria, Hanna y Emily
 continúan sus vidas aunque se han apartado. Ahora en la secundaria, cada chica está enfrentando diferentes retos
 cuando mensajes de texto anónimos de "A" amenazan con exponer todos sus secretos. ¿Quién es "A" y cómo sabe tanto?.
 Basada en la series de novelas de Sara Shepard.</p><br>
<li>Último episodio: 27 de junio de 2017</li>    
<li>Cantidad de temporadas: 7</li>
<li>Duración: 41-80 minutos</li> -->
    </aside>
    <aside class="Aside1">
        <h5>Proyecto x</h5>
        <a href="https://youtu.be/fMJ4IBnU0Ks" target="_blank "><img src="img/ProyectoX.webp"></a> 
        <br>

    </aside>
    <aside class="Aside1">
        <h5>Vacaciones</h5>
        <a href="https://youtu.be/1gKuDw6Sdts" target="_blank "><img src="img/vaca.jpg"></a> 
        <br>

    </aside>
    <aside class="Aside1">
        <h5>El abuelo sinverguenza</h5>
        <a href="https://youtu.be/NUuQ5COHtM8" target="_blank "><img src="img/El_abuelo_sinvergunza.webp"></a> 
        <br>

    </aside>
    <aside class="Aside1">
        <h5>Super rapido y mega furioso</h5>
        <a href="https://youtu.be/YP5BjPKok4o" target="_blank "><img src="img/super.jpg"></a> 
        <br>
    
    </aside>
    <aside class="Aside1">
        <h5>El hombre de toronto</h5>
        <a href="https://youtu.be/5sOezBnK2Zg" target="_blank "><img src="img/toro.jpg"></a> 
        <br>
    
    </aside>
    
    </section>

</body>
</html>